Plot Report
-----------

Report Written:     Thursday, April 23, 2020
Project Path:       C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\NM-COMM12STAT.prj
Design Path:        C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\NM-COMM12STAT.pcb
Design Title:       
Created:            1/21/2020 11:47:53 AM
Last Saved:         4/23/2020 4:44:37 PM
Editing Time:       3628 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.4 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\NM-COMM12STAT.mop"


Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D13    Round 6.00
    D17    Round 5.00
    D28    Round 3.94
    D29    Round 1.00
    D72    Round 4.00
    D73    Round 7.87
    D74    Round 3.00
    D75    Round 2.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 130.00
    D12    Round 32.00
    D13    Round 6.00
    D14    Round 50.00
    D16    Round 14.00
    D17    Round 5.00
    D18    Round 10.00
    D19    Rectangle 23.62 X 61.02  Rotation 90
    D70    Rectangle 47.24 X 70.87  Rotation 90
    D71    Round 20.00
    D20    Round 30.00
    D21    Round 12.00
    D22    Round 26.00
    D76    Rectangle 9.06 X 33.46
    D77    Rectangle 9.06 X 39.37
    D78    Rectangle 66.93 X 78.74
    D79    Rectangle 54.33 X 70.87  Rotation 90
    D80    Rectangle 12.60 X 39.37
    D81    Rectangle 13.78 X 25.20
    D82    Rectangle 17.00 X 65.00
    D83    Square 63.00
    D84    Rectangle 20.00 X 24.00  Rotation 90
    D87    Rectangle 24.00 X 35.00  Rotation 90
    D88    Rectangle 39.37 X 55.12
    D89    Round 15.00
    D90    Round 18.00
    D91    Round 22.00
    D107   Round 56.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Top Copper (Resist).gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 136.00
    D24    Rectangle 29.62 X 67.02  Rotation 90
    D25    Rectangle 53.24 X 76.87  Rotation 90
    D26    Round 38.00
    D27    Round 56.00
    D92    Rectangle 15.06 X 39.46
    D93    Rectangle 15.06 X 45.37
    D94    Rectangle 72.93 X 84.74
    D95    Rectangle 60.33 X 76.87  Rotation 90
    D96    Rectangle 18.60 X 45.37
    D97    Rectangle 19.78 X 31.20
    D98    Rectangle 23.00 X 71.00
    D99    Square 69.00
    D100   Rectangle 26.00 X 30.00  Rotation 90
    D103   Rectangle 30.00 X 41.00  Rotation 90
    D104   Rectangle 45.37 X 61.12
    D111   Round 62.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 130.00
    D12    Round 32.00
    D14    Round 50.00
    D19    Rectangle 23.62 X 61.02  Rotation 90
    D70    Rectangle 47.24 X 70.87  Rotation 90
    D76    Rectangle 9.06 X 33.46
    D77    Rectangle 9.06 X 39.37
    D78    Rectangle 66.93 X 78.74
    D79    Rectangle 54.33 X 70.87  Rotation 90
    D80    Rectangle 12.60 X 39.37
    D81    Rectangle 13.78 X 25.20
    D82    Rectangle 17.00 X 65.00
    D83    Square 63.00
    D84    Rectangle 20.00 X 24.00  Rotation 90
    D87    Rectangle 24.00 X 35.00  Rotation 90
    D88    Rectangle 39.37 X 55.12
    D107   Round 56.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - DGND Plane (Powerplane).gbr

    Layers:
    ------------------------------------------------------------------------------------
    DGND Plane  - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------
    D10    Round 0.00
    D11    Round 130.00
    D12    Round 32.00
    D13    Round 6.00
    D14    Round 50.00
    D107   Round 56.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - VCC_5V Plane (Powerplane).gbr

    Layers:
    -------------------------------------------------------------------------------------
    VCC5V Plane  - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    -----------------------
    D10    Round 0.00
    D11    Round 130.00
    D12    Round 32.00
    D13    Round 6.00
    D14    Round 50.00
    D15    Round 28.00
    D16    Round 14.00
    D107   Round 56.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 130.00
    D12    Round 32.00
    D13    Round 6.00
    D14    Round 50.00
    D17    Round 5.00
    D18    Round 10.00
    D19    Rectangle 23.62 X 61.02  Rotation 90
    D70    Rectangle 47.24 X 70.87  Rotation 90
    D71    Round 20.00
    D20    Round 30.00
    D21    Round 12.00
    D22    Round 26.00
    D107   Round 56.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Bottom Copper (Resist).gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 136.00
    D24    Rectangle 29.62 X 67.02  Rotation 90
    D25    Rectangle 53.24 X 76.87  Rotation 90
    D26    Round 38.00
    D27    Round 56.00
    D111   Round 62.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Bottom Copper (Paste).gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 130.00
    D12    Round 32.00
    D14    Round 50.00
    D19    Rectangle 23.62 X 61.02  Rotation 90
    D70    Rectangle 47.24 X 70.87  Rotation 90
    D107   Round 56.00

Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D28    Round 3.94
    D72    Round 4.00

NC Drill Output
===============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size          Count   ID
    -------------------------------------
    T001  0.0160 inches 52    C
    T002  0.0240 inches 4     F
    T003  0.0320 inches 1     D
    T004  0.0700 inches 4     E
    -------------------------------------
    Total               61
    -------------------------------------

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Giovanni\neuralmapper\PCB\NM-COMM12\NM-COMM12STAT\RevP\Gerber\NM-COMM12STAT - Board outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00

End Of Report.
